# BleScanCoroutines

./: README.md  build.gradle  publish.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/beepiz/bluetooth/scancoroutines/experimental/: BleScanner.kt  BluetoothLeScanner.kt  ChannelScanCallback.kt  CurrentScans.kt  Exceptions.kt  StatusConstants.kt  Workarounds.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app-mobile/: build.gradle
sample-app-mobile/src/main/: AndroidManifest.xml
sample-app-mobile/src/main/java/com/beepiz/blescancoroutines/sample/: App.kt  MainActivity.kt  MainUi.kt  Permissions.kt
sample-app-wear/: build.gradle
sample-app-wear/src/main/: AndroidManifest.xml
sample-common/: build.gradle
sample-common/src/main/: AndroidManifest.xml
sample-common/src/main/java/com/beepiz/blescancoroutines/sample/common/extensions/: Coroutines.kt  LifecycleJob.kt  SuspendViews.kt
sample-common/src/main/res/values/: strings.xml
